# s-challenge

./: README.md  resutlts.txt
sources/: pom.xml
sources/src/main/java/com/challenge/: ListingsMatcherExecuter.java
sources/src/main/java/com/challenge/entities/: Listing.java  Product.java  Result.java
sources/src/main/java/com/challenge/executer/: TasksConcurrentExecutor.java
sources/src/main/java/com/challenge/executer/impl/: TasksConcurrentExecutorImpl.java
sources/src/main/java/com/challenge/match/: ListingMatcher.java
sources/src/main/java/com/challenge/match/impl/: ListingsMatcherImpl.java  MatchingTaskUnit.java  SingleMatchingResult.java
sources/src/main/java/com/challenge/search/: SearchEngine.java  TermStatistics.java
sources/src/main/java/com/challenge/search/impl/: DocumentIndex.java  SearchConfiguration.java  SearchEngineImpl.java
sources/src/main/java/com/challenge/utils/: CommonMethods.java
sources/src/main/java/com/challenge/utils/json/: GsonConverter.java  GsonConverterBase.java  JSONUtils.java
