<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>sortable-challenge</groupId>
    <artifactId>match-products</artifactId>
    <version>1.0</version>
    <properties>
     <package.name>${project.artifactId}</package.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Workaround for Maven bug #MJAR-156 (https://jira.codehaus.org/browse/MJAR-156) -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>com.challenge.ListingsMatcherExecuter</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!--  temporary workaround for system scope libraries-->
                           <!-- <Class-Path>${conf.dir}/</Class-Path>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/lib</outputDirectory>
                            <excludeArtifactIds>nfvo-metadata</excludeArtifactIds>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-configuration</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${conf.dir}</outputDirectory>
                            <includeArtifactIds>nfvo-metadata</includeArtifactIds>
                            <includes>asc/*.conf</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useTrueZipForPack>false</useTrueZipForPack>
                            <!-- use Ant libraries for better performance -->
                            <resources>
                                <!-- ~~~~~~~~~~~~~~ -->
                                <!-- Copy resources -->
                                <!-- ~~~~~~~~~~~~~~ -->

                                <resource>
                                    <targetPath>${basedir}/../../../package/${package.name}/lib</targetPath>
                                    <directory>${basedir}/target/lib</directory>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/../../../package/${package.name}</targetPath>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>

                                <!-- ~~~~~~~~~~~~~~~~~~~~ -->
                                <!-- Create final archive -->
                                <!-- ~~~~~~~~~~~~~~~~~~~~ -->
                                <resource>
                                    <targetPath>${basedir}/../../../package/${package.name}.zip</targetPath>
                                    <directory>${basedir}/../../../package/${package.name}</directory>
                                    <pack>true</pack>
                                    <attachArtifact>true</attachArtifact>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>